version: '3'

services:
  tg-bot:
    hostname: tg-bot
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./main.py:/opt/main.py
    restart: always
    env_file:
      - .env
    depends_on:
      - mongodb
  mongodb:
    image: mongo:4
    ports:
      - '27017:27017'
    restart: always
    volumes:
      - ./data:/data/db
    env_file:
      - .env
